attempt to index a number value
stack traceback:
	machine:796: in function <machine:791>
	[C]: in for iterator 'for iterator'
	/mnt/cf4/lib/resproc.lua:107: in field 'traceraw'
	/mnt/cf4/craftmgr.lua:331: in field 'func'
	/mnt/cf4/craftmgr.lua:361: in main chunk
	(...tail calls...)
	[C]: in function 'xpcall'
	machine:791: in global 'xpcall'
	/mnt/cf4/ct.lua:16: in main chunk
	(...tail calls...)
	[C]: in function 'xpcall'
	machine:791: in global 'xpcall'
	/lib/process.lua:63: in function </lib/process.lua:59>