too long without yielding
stack traceback:
	machine:796: in function <machine:791>
	[C]: in function 'error'
	machine:51: in hook '?'
	machine:726: in global 'getmetatable'
	/mnt/cf4/lib/type/item.lua:57: in method 'compareTo'
	/mnt/cf4/lib/craftingdb.lua:95: in field 'get'
	/mnt/cf4/lib/resproc.lua:47: in upvalue 'getItemRecipe'
	/mnt/cf4/lib/resproc.lua:75: in upvalue 'processItem'
	/mnt/cf4/lib/resproc.lua:79: in upvalue 'processItem'
	/mnt/cf4/lib/resproc.lua:79: in local 'processItem'
	/mnt/cf4/lib/resproc.lua:88: in field 'traceraw'
	/mnt/cf4/craftmgr.lua:331: in field 'func'
	/mnt/cf4/craftmgr.lua:361: in main chunk
	(...tail calls...)
	[C]: in function 'xpcall'
	machine:791: in global 'xpcall'
	/mnt/cf4/ct.lua:16: in main chunk
	(...tail calls...)
	[C]: in function 'xpcall'
	machine:791: in global 'xpcall'
	/lib/process.lua:63: in function </lib/process.lua:59>