attempt to compare two table values
stack traceback:
	machine:796: in function <machine:791>
	[C]: in function 'table.sort'
	/mnt/cf4/lib/resproc.lua:83: in field 'traceraw'
	/mnt/cf4/craftmgr.lua:338: in field 'func'
	/mnt/cf4/craftmgr.lua:368: in main chunk
	(...tail calls...)
	[C]: in function 'xpcall'
	machine:791: in global 'xpcall'
	/mnt/cf4/ct.lua:16: in main chunk
	(...tail calls...)
	[C]: in function 'xpcall'
	machine:791: in global 'xpcall'
	/lib/process.lua:63: in function </lib/process.lua:59>