/mnt/875/util/data.lua:26: attempt to perform arithmetic on a string value (local 'b')
stack traceback:
	machine:796: in metamethod '__div'
	/mnt/875/util/data.lua:26: in field 'mod'
	/mnt/875/util/crafting.lua:629: in field 'isCraftingPossible'
	/mnt/875/craftingmanager.lua:209: in field '?'
	/mnt/875/craftingmanager.lua:230: in main chunk
	[C]: in function 'xpcall'
	machine:791: in global 'xpcall'
	/mnt/875/crashtracker.lua:16: in main chunk
	(...tail calls...)
	[C]: in function 'xpcall'
	machine:791: in global 'xpcall'
	/lib/process.lua:63: in function </lib/process.lua:59>