/mnt/875/util/crafting.lua:741: attempt to call a nil value (field 'debug2String')
stack traceback:
	machine:796: in field 'debug2String'
	/mnt/875/util/crafting.lua:741: in field 'craft'
	/mnt/875/craftingmanager.lua:210: in field '?'
	/mnt/875/craftingmanager.lua:230: in main chunk
	[C]: in function 'xpcall'
	machine:791: in global 'xpcall'
	/mnt/875/crashtracker.lua:16: in main chunk
	(...tail calls...)
	[C]: in function 'xpcall'
	machine:791: in global 'xpcall'
	/lib/process.lua:63: in function </lib/process.lua:59>