/lib/package.lua:64: module 'craftingmanager' load failed:
/lib/package.lua:64: module 'util.crafting' loadfile failed:
/mnt/875/util/crafting.lua:624: ')' expected near ']'
stack traceback:
	machine:796: in function <machine:791>
	[C]: in function 'assert'
	/lib/package.lua:64: in global 'require'
	/mnt/875/crashtracker.lua:6: in function </mnt/875/crashtracker.lua:5>
	[C]: in function 'xpcall'
	machine:791: in global 'xpcall'
	/mnt/875/crashtracker.lua:9: in main chunk
	(...tail calls...)
	[C]: in function 'xpcall'
	machine:791: in global 'xpcall'
	/lib/process.lua:63: in function </lib/process.lua:59>