/mnt/875/util/crafting.lua:572: bad argument #2 to 'format' (number expected, got string)
stack traceback:
	machine:796: in function <machine:791>
	[C]: in function 'string.format'
	/mnt/875/util/crafting.lua:572: in upvalue 'isCraftingPossible'
	/mnt/875/util/crafting.lua:585: in field 'craft'
	/mnt/875/craftingmanager.lua:209: in field '?'
	/mnt/875/craftingmanager.lua:226: in main chunk
	[C]: in function 'xpcall'
	machine:791: in global 'xpcall'
	/mnt/875/crashtracker.lua:16: in main chunk
	(...tail calls...)
	[C]: in function 'xpcall'
	machine:791: in global 'xpcall'
	/lib/process.lua:63: in function </lib/process.lua:59>