/mnt/cf4/lib/rawdb.lua:75: bad argument #1 to 'remove' (table expected)
stack traceback:
	machine:796: in function <machine:791>
	[C]: in function 'table.remove'
	/mnt/cf4/lib/rawdb.lua:75: in function </mnt/cf4/lib/rawdb.lua:72>
	(...tail calls...)
	/mnt/cf4/craftmgr.lua:297: in field 'func'
	/mnt/cf4/craftmgr.lua:403: in main chunk
	(...tail calls...)
	[C]: in function 'xpcall'
	machine:791: in global 'xpcall'
	/mnt/cf4/ct.lua:16: in main chunk
	(...tail calls...)
	[C]: in function 'xpcall'
	machine:791: in global 'xpcall'
	/lib/process.lua:63: in function </lib/process.lua:59>