/mnt/cf4/filter.lua:78: attempt to concatenate a nil value (field '?')
stack traceback:
	machine:796: in metamethod '__concat'
	/mnt/cf4/filter.lua:78: in function </mnt/cf4/filter.lua:76>
	(...tail calls...)
	/mnt/cf4/filter.lua:70: in upvalue 'foreach'
	/mnt/cf4/filter.lua:157: in local 'craftingConvert'
	/mnt/cf4/filter.lua:183: in main chunk
	(...tail calls...)
	[C]: in function 'xpcall'
	machine:791: in global 'xpcall'
	/mnt/cf4/ct.lua:16: in main chunk
	(...tail calls...)
	[C]: in function 'xpcall'
	machine:791: in global 'xpcall'
	/lib/process.lua:63: in function </lib/process.lua:59>