[INITIALIZATION][CLIENT][INFO] =[ore]=><ore:bricksStone>;
[INITIALIZATION][CLIENT][INFO] =[ore]=><ore:slabStone>;
[INITIALIZATION][CLIENT][INFO] =[ore]=><ore:dustIron>;
[INITIALIZATION][CLIENT][INFO] =[ore]=><ore:dustGold>;
[INITIALIZATION][CLIENT][INFO] =[ore]=><ore:oreCopper>;
[INITIALIZATION][CLIENT][INFO] =[ore]=><ore:dustCopper>;
[INITIALIZATION][CLIENT][INFO] =[ore]=><ore:dustTin>;
[INITIALIZATION][CLIENT][INFO] =[ore]=><ore:ingotCopper>;
[INITIALIZATION][CLIENT][INFO] =[ore]=><ore:oreTin>;
[INITIALIZATION][CLIENT][INFO] =[ore]=><ore:ingotTin>;
[INITIALIZATION][CLIENT][INFO] =[ore]=><ore:oreLead>;
[INITIALIZATION][CLIENT][INFO] =[ore]=><ore:dustLead>;
[INITIALIZATION][CLIENT][INFO] =[ore]=><ore:dustSilver>;
[INITIALIZATION][CLIENT][INFO] =[ore]=><ore:ingotLead>;
[INITIALIZATION][CLIENT][INFO] =[ore]=><ore:oreSilver>;
[INITIALIZATION][CLIENT][INFO] =[ore]=><ore:ingotSilver>;
[INITIALIZATION][CLIENT][INFO] =[ore]=><ore:oreNickel>;
[INITIALIZATION][CLIENT][INFO] =[ore]=><ore:dustNickel>;
[INITIALIZATION][CLIENT][INFO] =[ore]=><ore:dustPlatinum>;
[INITIALIZATION][CLIENT][INFO] =[ore]=><ore:ingotNickel>;
[INITIALIZATION][CLIENT][INFO] =[ore]=><ore:orePlatinum>;
[INITIALIZATION][CLIENT][INFO] =[ore]=><ore:ingotPlatinum>;
[INITIALIZATION][CLIENT][INFO] =[crafting]=>recipes.addShapeless("minecraft:armordye", null, []);
[INITIALIZATION][CLIENT][INFO] =[crafting]=>recipes.addShapeless("minecraft:bookcloning", null, []);
[INITIALIZATION][CLIENT][INFO] =[crafting]=>recipes.addShapeless("minecraft:mapcloning", null, []);
[INITIALIZATION][CLIENT][INFO] =[crafting]=>recipes.addShapeless("minecraft:fireworks", null, []);
[INITIALIZATION][CLIENT][INFO] =[crafting]=>recipes.addShapeless("minecraft:repairitem", null, []);
[INITIALIZATION][CLIENT][INFO] =[crafting]=>recipes.addShapeless("minecraft:tippedarrow", null, []);
[INITIALIZATION][CLIENT][INFO] =[crafting]=>recipes.addShapeless("minecraft:bannerduplicate", null, []);
[INITIALIZATION][CLIENT][INFO] =[crafting]=>recipes.addShapeless("minecraft:banneraddpattern", null, []);
[INITIALIZATION][CLIENT][INFO] =[crafting]=>recipes.addShapeless("minecraft:shielddecoration", null, []);
[INITIALIZATION][CLIENT][INFO] =[crafting]=>recipes.addShapeless("minecraft:shulkerboxcoloring", null, []);
[INITIALIZATION][CLIENT][INFO] =[crafting]=>recipes.addShapeless("extrautils2:unstable_ingot", <extrautils2:unstableingots>, []);
[INITIALIZATION][CLIENT][INFO] =[crafting]=>recipes.addShapeless("extrautils2:magic_wood", <extrautils2:decorativesolidwood:1>, []);
[INITIALIZATION][CLIENT][INFO] =[crafting]=>recipes.addShapeless("extrautils2:golden_lasso", <extrautils2:goldenlasso>, []);
[INITIALIZATION][CLIENT][INFO] =[crafting]=>recipes.addShaped("extrautils2:chicken_ring", <extrautils2:chickenring>, [[<ore:feather>, <ore:ingotIron>, <ore:feather>], [<ore:ingotIron>, <extrautils2:goldenlasso>.withTag({Animal: {id: "minecraft:chicken"}, No_Place: 1 as byte}), <ore:ingotIron>], [<extrautils2:ingredients>, <ore:ingotIron>, <extrautils2:ingredients>]]);
[INITIALIZATION][CLIENT][INFO] =[crafting]=>recipes.addShaped("extrautils2:squid_ring", <extrautils2:chickenring:1>, [[<ore:dyeBlack>, <ore:gemDiamond>, <ore:dyeBlack>], [<extrautils2:goldenlasso>.withTag({Animal: {id: "minecraft:squid"}, No_Place: 1 as byte}), <extrautils2:chickenring>, <minecraft:ender_pearl:*>], [<ore:dyeBlack>, <ore:gemDiamond>, <ore:dyeBlack>]]);
[INITIALIZATION][CLIENT][INFO] =[crafting]=>recipes.addShaped("extrautils2:angel_ring_0", <extrautils2:angelring>, [[<ore:blockGlass>, <ore:ingotGold>, <ore:blockGlass>], [<ore:ingotGold>, <extrautils2:chickenring:1>, <ore:ingotGold>], [<extrautils2:goldenlasso>.withTag({Animal: {id: "minecraft:bat"}, No_Place: 1 as byte}), <ore:ingotGold>, <extrautils2:goldenlasso:1>.withTag({Animal: {id: "minecraft:ghast"}, No_Place: 1 as byte})]]);
[INITIALIZATION][CLIENT][INFO] =[crafting]=>recipes.addShaped("extrautils2:angel_ring_1", <extrautils2:angelring:1>, [[<minecraft:feather:*>, <ore:ingotGold>, <minecraft:feather:*>], [<ore:ingotGold>, <extrautils2:chickenring:1>, <ore:ingotGold>], [<extrautils2:goldenlasso>.withTag({Animal: {id: "minecraft:bat"}, No_Place: 1 as byte}), <ore:ingotGold>, <extrautils2:goldenlasso:1>.withTag({Animal: {id: "minecraft:ghast"}, No_Place: 1 as byte})]]);
[INITIALIZATION][CLIENT][INFO] =[crafting]=>recipes.addShaped("extrautils2:angel_ring_2", <extrautils2:angelring:2>, [[<ore:dyePurple>, <ore:ingotGold>, <ore:dyePink>], [<ore:ingotGold>, <extrautils2:chickenring:1>, <ore:ingotGold>], [<extrautils2:goldenlasso>.withTag({Animal: {id: "minecraft:bat"}, No_Place: 1 as byte}), <ore:ingotGold>, <extrautils2:goldenlasso:1>.withTag({Animal: {id: "minecraft:ghast"}, No_Place: 1 as byte})]]);
[INITIALIZATION][CLIENT][INFO] =[crafting]=>recipes.addShaped("extrautils2:angel_ring_3", <extrautils2:angelring:3>, [[<minecraft:leather:*>, <ore:ingotGold>, <minecraft:leather:*>], [<ore:ingotGold>, <extrautils2:chickenring:1>, <ore:ingotGold>], [<extrautils2:goldenlasso>.withTag({Animal: {id: "minecraft:bat"}, No_Place: 1 as byte}), <ore:ingotGold>, <extrautils2:goldenlasso:1>.withTag({Animal: {id: "minecraft:ghast"}, No_Place: 1 as byte})]]);
[INITIALIZATION][CLIENT][INFO] =[crafting]=>recipes.addShaped("extrautils2:angel_ring_4", <extrautils2:angelring:4>, [[<ore:nuggetGold>, <ore:ingotGold>, <ore:nuggetGold>], [<ore:ingotGold>, <extrautils2:chickenring:1>, <ore:ingotGold>], [<extrautils2:goldenlasso>.withTag({Animal: {id: "minecraft:bat"}, No_Place: 1 as byte}), <ore:ingotGold>, <extrautils2:goldenlasso:1>.withTag({Animal: {id: "minecraft:ghast"}, No_Place: 1 as byte})]]);
[INITIALIZATION][CLIENT][INFO] =[crafting]=>recipes.addShaped("extrautils2:angel_ring_5", <extrautils2:angelring:5>, [[<minecraft:coal>, <ore:ingotGold>, <minecraft:coal:1>], [<ore:ingotGold>, <extrautils2:chickenring:1>, <ore:ingotGold>], [<extrautils2:goldenlasso>.withTag({Animal: {id: "minecraft:bat"}, No_Place: 1 as byte}), <ore:ingotGold>, <extrautils2:goldenlasso:1>.withTag({Animal: {id: "minecraft:ghast"}, No_Place: 1 as byte})]]);
[INITIALIZATION][CLIENT][INFO] =[crafting]=>recipes.addShaped("extrautils2:chunk_loader", <extrautils2:chunkloader>, [[<ore:stickWood>, <extrautils2:ingredients:2>, <ore:stickWood>], [<ore:stickWood>, <extrautils2:goldenlasso>.withTag({Animal: {ForgeData: {Contracted: 1 as byte}, id: "minecraft:villager"}, No_Place: 1 as byte}), <ore:stickWood>], [null, <ore:stickWood>, null]]);
[INITIALIZATION][CLIENT][INFO] =[crafting]=>recipes.addShaped("extrautils2:machine_furnace", <extrautils2:machine>.withTag({Type: "extrautils2:furnace"}), [[<ore:ingotBrick>, <ore:ingotBrick>, <ore:ingotBrick>], [<ore:ingotBrick>, <extrautils2:machine>, <ore:ingotBrick>], [<ore:ingotBrick>, <ore:ingotBrick>, <ore:ingotBrick>]]);
[INITIALIZATION][CLIENT][INFO] =[crafting]=>recipes.addShaped("extrautils2:machine_enchanter", <extrautils2:machine>.withTag({Type: "extrautils2:enchanter"}), [[null, <minecraft:enchanted_book:*>, null], [<ore:gemDiamond>, <extrautils2:machine>, <ore:gemDiamond>], [<ore:ingotIron>, <ore:ingotIron>, <ore:ingotIron>]]);
[INITIALIZATION][CLIENT][INFO] =[crafting]=>recipes.addShaped("extrautils2:machine_crusher", <extrautils2:machine>.withTag({Type: "extrautils2:crusher"}), [[<ore:ingotIron>, <minecraft:piston:*> | <minecraft:sticky_piston:*>, <ore:ingotIron>], [<ore:ingotIron>, <extrautils2:machine>, <ore:ingotIron>], [<ore:ingotIron>, <minecraft:piston:*> | <minecraft:sticky_piston:*>, <ore:ingotIron>]]);
[INITIALIZATION][CLIENT][INFO] =[crafting]=>recipes.addShaped("extrautils2:generator_furnace", <extrautils2:machine>.withTag({Type: "extrautils2:generator"}), [[<ore:ingotIron>, <ore:ingotIron>, <ore:ingotIron>], [<ore:ingotIron>, <extrautils2:machine>, <ore:ingotIron>], [<ore:dustRedstone>, <minecraft:furnace:*>, <ore:dustRedstone>]]);
[INITIALIZATION][CLIENT][INFO] =[crafting]=>recipes.addShaped("extrautils2:generator_survivalist", <extrautils2:machine>.withTag({Type: "extrautils2:generator_survival"}), [[<ore:cobblestone>, <ore:cobblestone>, <ore:cobblestone>], [<ore:cobblestone>, <ore:ingotIron>, <ore:cobblestone>], [<ore:dustRedstone>, <minecraft:furnace:*>, <ore:dustRedstone>]]);
[INITIALIZATION][CLIENT][INFO] =[crafting]=>recipes.addShaped("extrautils2:generator_generator_culinary", <extrautils2:machine>.withTag({Type: "extrautils2:generator_culinary"}), [[<minecraft:wheat> | <minecraft:potato> | <minecraft:carrot>, <minecraft:wheat> | <minecraft:potato> | <minecraft:carrot>, <minecraft:wheat> | <minecraft:potato> | <minecraft:carrot>], [<minecraft:wheat> | <minecraft:potato> | <minecraft:carrot>, <minecraft:cooked_porkchop> | <minecraft:cooked_beef> | <minecraft:cooked_chicken> | <minecraft:cooked_mutton> | <minecraft:cooked_fish> | <minecraft:cooked_rabbit>, <minecraft:wheat> | <minecraft:potato> | <minecraft:carrot>], [<ore:dustRedstone>, <extrautils2:machine>.withTag({Type: "extrautils2:generator"}), <ore:dustRedstone>]]);
[INITIALIZATION][CLIENT][INFO] =[crafting]=>recipes.addShaped("extrautils2:generator_generator_potion", <extrautils2:machine>.withTag({Type: "extrautils2:generator_potion"}), [[<minecraft:blaze_rod:*>, <minecraft:blaze_rod:*>, <minecraft:blaze_rod:*>], [<minecraft:blaze_rod:*>, <minecraft:brewing_stand:*>, <minecraft:blaze_rod:*>], [<ore:dustRedstone>, <extrautils2:machine>.withTag({Type: "extrautils2:generator"}), <ore:dustRedstone>]]);
[INITIALIZATION][CLIENT][INFO] =[crafting]=>recipes.addShaped("extrautils2:generator_generator_tnt", <extrautils2:machine>.withTag({Type: "extrautils2:generator_tnt"}), [[<minecraft:gunpowder:*>, <minecraft:gunpowder:*>, <minecraft:gunpowder:*>], [<minecraft:gunpowder:*>, <minecraft:tnt:*>, <minecraft:gunpowder:*>], [<ore:dustRedstone>, <extrautils2:machine>.withTag({Type: "extrautils2:generator"}), <ore:dustRedstone>]]);
[INITIALIZATION][CLIENT][INFO] =[crafting]=>recipes.addShaped("extrautils2:generator_generator_lava", <extrautils2:machine>.withTag({Type: "extrautils2:generator_lava"}), [[<ore:ingotGold>, <ore:ingotGold>, <ore:ingotGold>], [<ore:ingotGold>, <minecraft:lava_bucket:*>, <ore:ingotGold>], [<ore:dustRedstone>, <extrautils2:machine>.withTag({Type: "extrautils2:generator"}), <ore:dustRedstone>]]);
[INITIALIZATION][CLIENT][INFO] =[crafting]=>recipes.addShaped("extrautils2:generator_generator_pink", <extrautils2:machine>.withTag({Type: "extrautils2:generator_pink"}), [[<minecraft:dye:9>, <minecraft:dye:9>, <minecraft:dye:9>], [<minecraft:dye:9>, <minecraft:wool:6>, <minecraft:dye:9>], [<ore:dustRedstone>, <extrautils2:machine>.withTag({Type: "extrautils2:generator"}), <ore:dustRedstone>]]);
[INITIALIZATION][CLIENT][INFO] =[crafting]=>recipes.addShaped("extrautils2:generator_generator_netherstar", <extrautils2:machine>.withTag({Type: "extrautils2:generator_netherstar"}), [[<minecraft:skull:1>, <minecraft:skull:1>, <minecraft:skull:1>], [<minecraft:skull:1>, <minecraft:nether_star:*>, <minecraft:skull:1>], [<ore:dustRedstone>, <extrautils2:machine>.withTag({Type: "extrautils2:generator"}), <ore:dustRedstone>]]);
[INITIALIZATION][CLIENT][INFO] =[crafting]=>recipes.addShaped("extrautils2:generator_generator_ender", <extrautils2:machine>.withTag({Type: "extrautils2:generator_ender"}), [[<minecraft:ender_pearl:*>, <minecraft:ender_pearl:*>, <minecraft:ender_pearl:*>], [<minecraft:ender_pearl:*>, <minecraft:obsidian:*>, <minecraft:ender_pearl:*>], [<ore:dustRedstone>, <extrautils2:machine>.withTag({Type: "extrautils2:generator"}), <ore:dustRedstone>]]);
[INITIALIZATION][CLIENT][INFO] =[crafting]=>recipes.addShaped("extrautils2:generator_generator_redstone", <extrautils2:machine>.withTag({Type: "extrautils2:generator_redstone"}), [[<minecraft:redstone:*>, <minecraft:redstone:*>, <minecraft:redstone:*>], [<minecraft:redstone:*>, <minecraft:redstone_block:*>, <minecraft:redstone:*>], [<ore:dustRedstone>, <extrautils2:machine>.withTag({Type: "extrautils2:generator_lava"}), <ore:dustRedstone>]]);
[INITIALIZATION][CLIENT][INFO] =[crafting]=>recipes.addShaped("extrautils2:generator_generator_overclock", <extrautils2:machine>.withTag({Type: "extrautils2:generator_overclock"}), [[<minecraft:dye:4>, <minecraft:dye:4>, <minecraft:dye:4>], [<minecraft:dye:4>, <minecraft:gold_block:*>, <minecraft:dye:4>], [<ore:dustRedstone>, <extrautils2:machine>.withTag({Type: "extrautils2:generator"}), <ore:dustRedstone>]]);
[INITIALIZATION][CLIENT][INFO] =[crafting]=>recipes.addShaped("extrautils2:generator_generator_dragonsbreath", <extrautils2:machine>.withTag({Type: "extrautils2:generator_dragonsbreath"}), [[<minecraft:purpur_block:*>, <minecraft:purpur_block:*>, <minecraft:purpur_block:*>], [<minecraft:purpur_block:*>, <minecraft:end_rod:*>, <minecraft:purpur_block:*>], [<ore:dustRedstone>, <extrautils2:machine>.withTag({Type: "extrautils2:generator"}), <ore:dustRedstone>]]);
[INITIALIZATION][CLIENT][INFO] =[crafting]=>recipes.addShaped("extrautils2:generator_generator_ice", <extrautils2:machine>.withTag({Type: "extrautils2:generator_ice"}), [[<minecraft:snowball:*>, <minecraft:snowball:*>, <minecraft:snowball:*>], [<minecraft:snowball:*>, <minecraft:ice:*>, <minecraft:snowball:*>], [<ore:dustRedstone>, <extrautils2:machine>.withTag({Type: "extrautils2:generator"}), <ore:dustRedstone>]]);
[INITIALIZATION][CLIENT][INFO] =[crafting]=>recipes.addShaped("extrautils2:generator_generator_death", <extrautils2:machine>.withTag({Type: "extrautils2:generator_death"}), [[<minecraft:bone> | <minecraft:rotten_flesh>, <minecraft:bone> | <minecraft:rotten_flesh>, <minecraft:bone> | <minecraft:rotten_flesh>], [<minecraft:bone> | <minecraft:rotten_flesh>, <minecraft:spider_eye>, <minecraft:bone> | <minecraft:rotten_flesh>], [<ore:dustRedstone>, <extrautils2:machine>.withTag({Type: "extrautils2:generator"}), <ore:dustRedstone>]]);
[INITIALIZATION][CLIENT][INFO] =[crafting]=>recipes.addShaped("extrautils2:generator_generator_enchant", <extrautils2:machine>.withTag({Type: "extrautils2:generator_enchant"}), [[<extrautils2:decorativesolidwood:1>, <extrautils2:decorativesolidwood:1>, <extrautils2:decorativesolidwood:1>], [<extrautils2:decorativesolidwood:1>, <minecraft:enchanting_table:*>, <extrautils2:decorativesolidwood:1>], [<ore:dustRedstone>, <extrautils2:machine>.withTag({Type: "extrautils2:generator"}), <ore:dustRedstone>]]);
[INITIALIZATION][CLIENT][INFO] =[crafting]=>recipes.addShaped("extrautils2:generator_generator_slime", <extrautils2:machine>.withTag({Type: "extrautils2:generator_slime"}), [[<minecraft:slime_ball:*>, <minecraft:slime_ball:*>, <minecraft:slime_ball:*>], [<minecraft:slime_ball:*>, <minecraft:slime:*>, <minecraft:slime_ball:*>], [<ore:dustRedstone>, <extrautils2:machine>.withTag({Type: "extrautils2:generator"}), <ore:dustRedstone>]]);
[INITIALIZATION][CLIENT][INFO] =[crafting]=>recipes.addShaped("extrautils2:rainbow_gen_bottom", <extrautils2:rainbowgenerator:1>, [[<extrautils2:machine>.withTag({Type: "extrautils2:generator_netherstar"}), <extrautils2:machine>.withTag({Type: "extrautils2:generator_overclock"}), <extrautils2:machine>.withTag({Type: "extrautils2:generator_pink"})], [<extrautils2:machine>.withTag({Type: "extrautils2:generator_potion"}), <extrautils2:ingredients>, <extrautils2:machine>.withTag({Type: "extrautils2:generator_redstone"})], [<extrautils2:machine>.withTag({Type: "extrautils2:generator_slime"}), <extrautils2:machine>.withTag({Type: "extrautils2:generator_survival"}), <extrautils2:machine>.withTag({Type: "extrautils2:generator_tnt"})]]);
[INITIALIZATION][CLIENT][INFO] =[crafting]=>recipes.addShaped("extrautils2:rainbow_gen_top", <extrautils2:rainbowgenerator:2>, [[<extrautils2:machine>.withTag({Type: "extrautils2:generator_culinary"}), <extrautils2:machine>.withTag({Type: "extrautils2:generator_death"}), <extrautils2:machine>.withTag({Type: "extrautils2:generator_dragonsbreath"})], [<extrautils2:machine>.withTag({Type: "extrautils2:generator_enchant"}), <extrautils2:ingredients>, <extrautils2:machine>.withTag({Type: "extrautils2:generator_ender"})], [<extrautils2:machine>.withTag({Type: "extrautils2:generator"}), <extrautils2:machine>.withTag({Type: "extrautils2:generator_ice"}), <extrautils2:machine>.withTag({Type: "extrautils2:generator_lava"})]]);
[INITIALIZATION][CLIENT][INFO] =[crafting]=>recipes.addShaped("storagedrawers:basicdrawers_fulldrawers1_oak", <storagedrawers:basicdrawers>.withTag({material: "oak"}), [[<minecraft:planks>, <minecraft:planks>, <minecraft:planks>], [null, <ore:chestWood>, null], [<minecraft:planks>, <minecraft:planks>, <minecraft:planks>]]);
[INITIALIZATION][CLIENT][INFO] =[crafting]=>recipes.addShaped("storagedrawers:basicdrawers_fulldrawers2_oak", <storagedrawers:basicdrawers:1>.withTag({material: "oak"}) * 2, [[<minecraft:planks>, <ore:chestWood>, <minecraft:planks>], [<minecraft:planks>, <minecraft:planks>, <minecraft:planks>], [<minecraft:planks>, <ore:chestWood>, <minecraft:planks>]]);
[INITIALIZATION][CLIENT][INFO] =[crafting]=>recipes.addShaped("storagedrawers:basicdrawers_fulldrawers4_oak", <storagedrawers:basicdrawers:2>.withTag({material: "oak"}) * 4, [[<ore:chestWood>, <minecraft:planks>, <ore:chestWood>], [<minecraft:planks>, <minecraft:planks>, <minecraft:planks>], [<ore:chestWood>, <minecraft:planks>, <ore:chestWood>]]);
[INITIALIZATION][CLIENT][INFO] =[crafting]=>recipes.addShaped("storagedrawers:basicdrawers_halfdrawers2_oak", <storagedrawers:basicdrawers:3>.withTag({material: "oak"}) * 2, [[<minecraft:wooden_slab>, <ore:chestWood>, <minecraft:wooden_slab>], [<minecraft:wooden_slab>, <minecraft:wooden_slab>, <minecraft:wooden_slab>], [<minecraft:wooden_slab>, <ore:chestWood>, <minecraft:wooden_slab>]]);
[INITIALIZATION][CLIENT][INFO] =[crafting]=>recipes.addShaped("storagedrawers:basicdrawers_halfdrawers4_oak", <storagedrawers:basicdrawers:4>.withTag({material: "oak"}) * 4, [[<ore:chestWood>, <minecraft:wooden_slab>, <ore:chestWood>], [<minecraft:wooden_slab>, <minecraft:wooden_slab>, <minecraft:wooden_slab>], [<ore:chestWood>, <minecraft:wooden_slab>, <ore:chestWood>]]);
[INITIALIZATION][CLIENT][INFO] =[crafting]=>recipes.addShaped("storagedrawers:basicdrawers_fulldrawers1_spruce", <storagedrawers:basicdrawers>.withTag({material: "spruce"}), [[<minecraft:planks:1>, <minecraft:planks:1>, <minecraft:planks:1>], [null, <ore:chestWood>, null], [<minecraft:planks:1>, <minecraft:planks:1>, <minecraft:planks:1>]]);
[INITIALIZATION][CLIENT][INFO] =[crafting]=>recipes.addShaped("storagedrawers:basicdrawers_fulldrawers2_spruce", <storagedrawers:basicdrawers:1>.withTag({material: "spruce"}) * 2, [[<minecraft:planks:1>, <ore:chestWood>, <minecraft:planks:1>], [<minecraft:planks:1>, <minecraft:planks:1>, <minecraft:planks:1>], [<minecraft:planks:1>, <ore:chestWood>, <minecraft:planks:1>]]);
[INITIALIZATION][CLIENT][INFO] =[crafting]=>recipes.addShaped("storagedrawers:basicdrawers_fulldrawers4_spruce", <storagedrawers:basicdrawers:2>.withTag({material: "spruce"}) * 4, [[<ore:chestWood>, <minecraft:planks:1>, <ore:chestWood>], [<minecraft:planks:1>, <minecraft:planks:1>, <minecraft:planks:1>], [<ore:chestWood>, <minecraft:planks:1>, <ore:chestWood>]]);
[INITIALIZATION][CLIENT][INFO] =[crafting]=>recipes.addShaped("storagedrawers:basicdrawers_halfdrawers2_spruce", <storagedrawers:basicdrawers:3>.withTag({material: "spruce"}) * 2, [[<minecraft:wooden_slab:1>, <ore:chestWood>, <minecraft:wooden_slab:1>], [<minecraft:wooden_slab:1>, <minecraft:wooden_slab:1>, <minecraft:wooden_slab:1>], [<minecraft:wooden_slab:1>, <ore:chestWood>, <minecraft:wooden_slab:1>]]);
[INITIALIZATION][CLIENT][INFO] =[crafting]=>recipes.addShaped("storagedrawers:basicdrawers_halfdrawers4_spruce", <storagedrawers:basicdrawers:4>.withTag({material: "spruce"}) * 4, [[<ore:chestWood>, <minecraft:wooden_slab:1>, <ore:chestWood>], [<minecraft:wooden_slab:1>, <minecraft:wooden_slab:1>, <minecraft:wooden_slab:1>], [<ore:chestWood>, <minecraft:wooden_slab:1>, <ore:chestWood>]]);
[INITIALIZATION][CLIENT][INFO] =[crafting]=>recipes.addShaped("storagedrawers:basicdrawers_fulldrawers1_birch", <storagedrawers:basicdrawers>.withTag({material: "birch"}), [[<minecraft:planks:2>, <minecraft:planks:2>, <minecraft:planks:2>], [null, <ore:chestWood>, null], [<minecraft:planks:2>, <minecraft:planks:2>, <minecraft:planks:2>]]);
[INITIALIZATION][CLIENT][INFO] =[crafting]=>recipes.addShaped("storagedrawers:basicdrawers_fulldrawers2_birch", <storagedrawers:basicdrawers:1>.withTag({material: "birch"}) * 2, [[<minecraft:planks:2>, <ore:chestWood>, <minecraft:planks:2>], [<minecraft:planks:2>, <minecraft:planks:2>, <minecraft:planks:2>], [<minecraft:planks:2>, <ore:chestWood>, <minecraft:planks:2>]]);
[INITIALIZATION][CLIENT][INFO] =[crafting]=>recipes.addShaped("storagedrawers:basicdrawers_fulldrawers4_birch", <storagedrawers:basicdrawers:2>.withTag({material: "birch"}) * 4, [[<ore:chestWood>, <minecraft:planks:2>, <ore:chestWood>], [<minecraft:planks:2>, <minecraft:planks:2>, <minecraft:planks:2>], [<ore:chestWood>, <minecraft:planks:2>, <ore:chestWood>]]);
[INITIALIZATION][CLIENT][INFO] =[crafting]=>recipes.addShaped("storagedrawers:basicdrawers_halfdrawers2_birch", <storagedrawers:basicdrawers:3>.withTag({material: "birch"}) * 2, [[<minecraft:wooden_slab:2>, <ore:chestWood>, <minecraft:wooden_slab:2>], [<minecraft:wooden_slab:2>, <minecraft:wooden_slab:2>, <minecraft:wooden_slab:2>], [<minecraft:wooden_slab:2>, <ore:chestWood>, <minecraft:wooden_slab:2>]]);
[INITIALIZATION][CLIENT][INFO] =[crafting]=>recipes.addShaped("storagedrawers:basicdrawers_halfdrawers4_birch", <storagedrawers:basicdrawers:4>.withTag({material: "birch"}) * 4, [[<ore:chestWood>, <minecraft:wooden_slab:2>, <ore:chestWood>], [<minecraft:wooden_slab:2>, <minecraft:wooden_slab:2>, <minecraft:wooden_slab:2>], [<ore:chestWood>, <minecraft:wooden_slab:2>, <ore:chestWood>]]);
[INITIALIZATION][CLIENT][INFO] =[crafting]=>recipes.addShaped("storagedrawers:basicdrawers_fulldrawers1_jungle", <storagedrawers:basicdrawers>.withTag({material: "jungle"}), [[<minecraft:planks:3>, <minecraft:planks:3>, <minecraft:planks:3>], [null, <ore:chestWood>, null], [<minecraft:planks:3>, <minecraft:planks:3>, <minecraft:planks:3>]]);
[INITIALIZATION][CLIENT][INFO] =[crafting]=>recipes.addShaped("storagedrawers:basicdrawers_fulldrawers2_jungle", <storagedrawers:basicdrawers:1>.withTag({material: "jungle"}) * 2, [[<minecraft:planks:3>, <ore:chestWood>, <minecraft:planks:3>], [<minecraft:planks:3>, <minecraft:planks:3>, <minecraft:planks:3>], [<minecraft:planks:3>, <ore:chestWood>, <minecraft:planks:3>]]);
[INITIALIZATION][CLIENT][INFO] =[crafting]=>recipes.addShaped("storagedrawers:basicdrawers_fulldrawers4_jungle", <storagedrawers:basicdrawers:2>.withTag({material: "jungle"}) * 4, [[<ore:chestWood>, <minecraft:planks:3>, <ore:chestWood>], [<minecraft:planks:3>, <minecraft:planks:3>, <minecraft:planks:3>], [<ore:chestWood>, <minecraft:planks:3>, <ore:chestWood>]]);
[INITIALIZATION][CLIENT][INFO] =[crafting]=>recipes.addShaped("storagedrawers:basicdrawers_halfdrawers2_jungle", <storagedrawers:basicdrawers:3>.withTag({material: "jungle"}) * 2, [[<minecraft:wooden_slab:3>, <ore:chestWood>, <minecraft:wooden_slab:3>], [<minecraft:wooden_slab:3>, <minecraft:wooden_slab:3>, <minecraft:wooden_slab:3>], [<minecraft:wooden_slab:3>, <ore:chestWood>, <minecraft:wooden_slab:3>]]);
[INITIALIZATION][CLIENT][INFO] =[crafting]=>recipes.addShaped("storagedrawers:basicdrawers_halfdrawers4_jungle", <storagedrawers:basicdrawers:4>.withTag({material: "jungle"}) * 4, [[<ore:chestWood>, <minecraft:wooden_slab:3>, <ore:chestWood>], [<minecraft:wooden_slab:3>, <minecraft:wooden_slab:3>, <minecraft:wooden_slab:3>], [<ore:chestWood>, <minecraft:wooden_slab:3>, <ore:chestWood>]]);
[INITIALIZATION][CLIENT][INFO] =[crafting]=>recipes.addShaped("storagedrawers:basicdrawers_fulldrawers1_acacia", <storagedrawers:basicdrawers>.withTag({material: "acacia"}), [[<minecraft:planks:4>, <minecraft:planks:4>, <minecraft:planks:4>], [null, <ore:chestWood>, null], [<minecraft:planks:4>, <minecraft:planks:4>, <minecraft:planks:4>]]);
[INITIALIZATION][CLIENT][INFO] =[crafting]=>recipes.addShaped("storagedrawers:basicdrawers_fulldrawers2_acacia", <storagedrawers:basicdrawers:1>.withTag({material: "acacia"}) * 2, [[<minecraft:planks:4>, <ore:chestWood>, <minecraft:planks:4>], [<minecraft:planks:4>, <minecraft:planks:4>, <minecraft:planks:4>], [<minecraft:planks:4>, <ore:chestWood>, <minecraft:planks:4>]]);
[INITIALIZATION][CLIENT][INFO] =[crafting]=>recipes.addShaped("storagedrawers:basicdrawers_fulldrawers4_acacia", <storagedrawers:basicdrawers:2>.withTag({material: "acacia"}) * 4, [[<ore:chestWood>, <minecraft:planks:4>, <ore:chestWood>], [<minecraft:planks:4>, <minecraft:planks:4>, <minecraft:planks:4>], [<ore:chestWood>, <minecraft:planks:4>, <ore:chestWood>]]);
[INITIALIZATION][CLIENT][INFO] =[crafting]=>recipes.addShaped("storagedrawers:basicdrawers_halfdrawers2_acacia", <storagedrawers:basicdrawers:3>.withTag({material: "acacia"}) * 2, [[<minecraft:wooden_slab:4>, <ore:chestWood>, <minecraft:wooden_slab:4>], [<minecraft:wooden_slab:4>, <minecraft:wooden_slab:4>, <minecraft:wooden_slab:4>], [<minecraft:wooden_slab:4>, <ore:chestWood>, <minecraft:wooden_slab:4>]]);
[INITIALIZATION][CLIENT][INFO] =[crafting]=>recipes.addShaped("storagedrawers:basicdrawers_halfdrawers4_acacia", <storagedrawers:basicdrawers:4>.withTag({material: "acacia"}) * 4, [[<ore:chestWood>, <minecraft:wooden_slab:4>, <ore:chestWood>], [<minecraft:wooden_slab:4>, <minecraft:wooden_slab:4>, <minecraft:wooden_slab:4>], [<ore:chestWood>, <minecraft:wooden_slab:4>, <ore:chestWood>]]);
[INITIALIZATION][CLIENT][INFO] =[crafting]=>recipes.addShaped("storagedrawers:basicdrawers_fulldrawers1_dark_oak", <storagedrawers:basicdrawers>.withTag({material: "dark_oak"}), [[<minecraft:planks:5>, <minecraft:planks:5>, <minecraft:planks:5>], [null, <ore:chestWood>, null], [<minecraft:planks:5>, <minecraft:planks:5>, <minecraft:planks:5>]]);
[INITIALIZATION][CLIENT][INFO] =[crafting]=>recipes.addShaped("storagedrawers:basicdrawers_fulldrawers2_dark_oak", <storagedrawers:basicdrawers:1>.withTag({material: "dark_oak"}) * 2, [[<minecraft:planks:5>, <ore:chestWood>, <minecraft:planks:5>], [<minecraft:planks:5>, <minecraft:planks:5>, <minecraft:planks:5>], [<minecraft:planks:5>, <ore:chestWood>, <minecraft:planks:5>]]);
[INITIALIZATION][CLIENT][INFO] =[crafting]=>recipes.addShaped("storagedrawers:basicdrawers_fulldrawers4_dark_oak", <storagedrawers:basicdrawers:2>.withTag({material: "dark_oak"}) * 4, [[<ore:chestWood>, <minecraft:planks:5>, <ore:chestWood>], [<minecraft:planks:5>, <minecraft:planks:5>, <minecraft:planks:5>], [<ore:chestWood>, <minecraft:planks:5>, <ore:chestWood>]]);
[INITIALIZATION][CLIENT][INFO] =[crafting]=>recipes.addShaped("storagedrawers:basicdrawers_halfdrawers2_dark_oak", <storagedrawers:basicdrawers:3>.withTag({material: "dark_oak"}) * 2, [[<minecraft:wooden_slab:5>, <ore:chestWood>, <minecraft:wooden_slab:5>], [<minecraft:wooden_slab:5>, <minecraft:wooden_slab:5>, <minecraft:wooden_slab:5>], [<minecraft:wooden_slab:5>, <ore:chestWood>, <minecraft:wooden_slab:5>]]);
[INITIALIZATION][CLIENT][INFO] =[crafting]=>recipes.addShaped("storagedrawers:basicdrawers_halfdrawers4_dark_oak", <storagedrawers:basicdrawers:4>.withTag({material: "dark_oak"}) * 4, [[<ore:chestWood>, <minecraft:wooden_slab:5>, <ore:chestWood>], [<minecraft:wooden_slab:5>, <minecraft:wooden_slab:5>, <minecraft:wooden_slab:5>], [<ore:chestWood>, <minecraft:wooden_slab:5>, <ore:chestWood>]]);
